<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <title>Snake - Historia </title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #111;
      color: #fff;
      text-align: center;
    }

    h1 {
      margin-top: 20px;
      font-size: 70px;
      color: rgb(45, 147, 19);
    }

    .historia {
      max-width: 600px;
      margin: 20px auto;
      padding: 15px;
      background: #222;
      border-radius: 10px;
    }

     .boton {
    position: absolute;
    top: 40px;
    left: 30px;
    width: 80px;
    height: 50px;
    font-family: 'Poppins', sans-serif;
	  font-size: 22px;
	  cursor: pointer;
	  border-radius: 10px;
	  background-color: #54a035;
    color: white;
  }
    
  </style>
</head>

<body>
  <button class="boton" onclick="location.href='index.html'">BACK</button>
  <h1>Historia del Juego Snake</h1>
  <div class="historia">
    <p>
      El primer Snake apareció en 1976 bajo el nombre de Blockade, creado por Gremlin Industries como un juego de
      arcade. La idea central del juego era tan simple como adictiva: evitar chocar con las paredes y con tu propio
      cuerpo, que iba aumentando de longitud conforme avanzabas en el juego.
      <br>
      <br>
      La versión más icónica, sin embargo, fue desarrollada por Taneli Armanto, un ingeniero finlandés que trabajaba
      para Nokia. En 1997, Armanto adaptó el juego para que fuera incluido en el Nokia 6110, uno de los primeros modelos
      de teléfono móvil que integraba juegos. Desde entonces, el Snake se convirtió en un fenómeno cultural, siendo
      preinstalado en más de 350 millones de dispositivos Nokia en todo el mundo.
      <br>
      <br>
      La simplicidad del juego fue clave para su éxito. En una época en la que los teléfonos móviles eran bastante
      básicos, Snake ofrecía una forma fácil y rápida de entretenimiento. No requería gráficos sofisticados ni historias
      complejas; solo se necesitaba habilidad y reflejos para manejar la serpiente.
    </p>
  </div>

  <img
    src="https://www.coolmathgames.com/sites/default/files/2023-01/History%20of%20Snake%20Game%20Gameplay.gif"
    alt="Gif del juego Snake"
    class="gif-snake">
</body>

</html>